{
  "name": "@paliga/paliga",
  "version": "0.0.16",
  "private": true,
  "description": "",
  "homepage": "https://github.com/carrot-farm/paliga#readme",
  "bugs": {
    "url": "https://github.com/carrot-farm/paliga/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrot-farm/paliga.git"
  },
  "license": "MIT",
  "author": "chohoki@gmail.com",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check:ts": "tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "module": "./dist/esm/index.js",
  "lint-staged": {
    "!(packages/**/*)*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "./apps/docs/**/*.{ts,tsx,d.ts,js,jsx,css}": [
      "base -c 'cd ./apps/docs && tsc --noEmit'"
    ],
    "./apps/paliga/**/*.{ts,tsx,d.ts,js,jsx,css}": [
      "base -c 'cd ./apps/docs && tsc --noEmit'"
    ]
  },
  "packageManager": "npm@11.0.0"
}
